main {
    align-self: flex-end;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 12px;
}

main div {
    display: flex;
    column-gap: 12px;
    align-items: center;
}

main div button {
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 100%;
    border: 1px solid var(--text);
    transition: opacity 0.4s;

}

main div button svg path {
    fill: var(--text);

}

main div button:disabled {
    opacity: 0, 4;
}

#member__name {
    font-size: 150px;
    letter-spacing: 6px;
    font-weight: 400;
    font-family: 'star guard italic';
    color: transparent;
    padding-right: 10px;

}

#member__name {
    font-size: 150px;
    letter-spacing: 6px;
    font-weight: 400;

    color: transparent;
    font-family: 'Star Guard Italic';
    padding-right: 10px;
}

#member__name.peter {
    background: var(--peter);
    -webkit-background-clip: text;
}

#member__name.gamora {
    background: var(--gamora);
    -webkit-background-clip: text;
}

#member__name.drax {
    background: var(--drax);
    -webkit-background-clip: text;
}

#member__name.mantis {
    background: var(--mantis);
    -webkit-background-clip: text;
}

#member__name.rocket {
    background: var(--rocket);
    -webkit-background-clip: text;
}

#member__name.groot {
    background: var(--groot);
    -webkit-background-clip: text;
}



/* RESPONSIVIDADE */


@media (max-width: 1024px) {
    #member__name {
        font-size: 120px;
        letter-spacing: 3px;
        padding-right: 8px;
    }

}

@media (max-width: 768px) {
    #member__name {
        font-size: 80px;
        line-height: 80px;
        padding-right: 6px;
    }
}

@media (max-width: 600px) {
    #member__name {
        text-align: center;
        font-size: 72px;
        line-height: 70px;
        letter-spacing: 1px;
    }

    main {
        width: 100%;
        overflow: hidden;
        align-self: center;
        align-items: center;
        row-gap: 20px;
    }
}